<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Aidan's Photos from the Adirondacks">
        <meta name="author" content="Andy Caira">
        <title>Middle Saranac Lake</title>
        <style>
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        </style>

    </head>
    <body>
        <h1>Aidan's Photos</h1>
        <button type="button" onclick="window.location.href='default.html'" margin="10px">Home</button>
        <br/>
            <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 13</div>
    <img src="aidan/aidan2.jpg" style="width:100%">
    <div class="text">Posing in the sunroom of Sophie's cabin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 13</div>
    <img src="aidan/aidan218.jpg" style="width:100%">
    <div class="text">Griffin, Andy, and Lin</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 13</div>
    <img src="aidan/aidan1.jpg" style="width:100%">
    <div class="text">Andy and Griffin at sunset</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 13</div>
    <img src="aidan/aidan301.jpg" style="width:100%">
    <div class="text">Rocco and Griffin looking at a map</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">5 / 13</div>
    <img src="aidan/aidan313.jpg" style="width:100%">
    <div class="text">Mountains on Middle Saranac Lake</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">6 / 13</div>
    <img src="aidan/aidan326.jpg" style="width:100%">
    <div class="text">Fire tending: Sophie, Lin, and Rocco</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">7 / 13</div>
    <img src="aidan/aidan381.jpg" style="width:100%">
    <div class="text">Sunset view</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">8 / 13</div>
    <img src="aidan/aidan394.jpg" style="width:100%">
    <div class="text">Lin, Andy, and Sophie posing</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">9 / 13</div>
    <img src="aidan/aidan417.jpg" style="width:100%">
    <div class="text">Andy and Sophie on a hike</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">10 / 13</div>
    <img src="aidan/aidan430.jpg" style="width:100%">
    <div class="text">A fallen tree. Size reference: Andy</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">11 / 13</div>
    <img src="aidan/aidan441.jpg" style="width:100%">
    <div class="text">Canoeing with Andy, Lin, and Sophie</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">12 / 13</div>
    <img src="aidan/aidan445.jpg" style="width:100%">
    <div class="text">An empty canoe, the lake, and mountains</div>
  </div>
    
  <div class="mySlides fade">
    <div class="numbertext">13 / 13</div>
    <img src="aidan/aidan450.jpg" style="width:100%">
    <div class="text">A dance at dusk</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span> 
</div>
        
        
        
        
                <script>
            var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
        </script>
        
        
    </body>

</html>